<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Certificaciones Bautech - Trabajamos en concreto</title>
<meta name="description" content="Soluciones en productos y servicios para la industria de la construcción.">
<meta name="keywords" content="Impermeabilizante, malla metálica, concreto, impermeabilizante para concreto, protección para el concreto.">
<meta name="author" content="Bautech">
<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="img/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/combined.css">
<link rel="stylesheet" href="assets/css/swipe.css">
 <style>
      .swiper {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
    <a href="https://wa.link/kjte0p" class="warap" target="_blank"><img src="assets/images/warap.png"></a>
    <header class="nk-header">
        <!--
        START: Navbar
    -->

        <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-white-text-on-top">
            <div class="container">
                <div class="nk-nav-table">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.png" alt="" width="85" class="nk-nav-logo-onscroll">
                        <img src="assets/images/logo.png" alt="" width="85">
                    </a>

                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile"><li class="platon"> <a href="index.html">Inicio</a></li>
                        <li class="platon">
                            <a href="productos.html">Productos</a>
                            <input type="checkbox" class="sprrow">
                            <div class="oculte">
                    <a href="aditivos-concreto.html">Aditivos para concreto</a>
                    <a href="impermeabilizantes-cementosos-fibras.html">Impermeabilizantes integral, cementosos y fibras</a>
                    <a href="membranas-desmoldantes.html">Membranas de Curado y Desmoldantes</a>
                    <a href="estabilizadores.html">Estabilizadores de Volumen</a>
                    <a href="endurecedores.html">Endurecedores para Pisos</a>
                    <a href="impermeabilizantes-asfalticos.html">Impermeabilizantes Asfálticos</a>
                    <a href="impermeabilizantes-acrilicos.html">Impermeabilizantes Acrílicos</a>
                    <a href="impermeabilizantes-prefabricados.html">Impermeabilizantes Prefabricados</a>
                    <a href="membranas-refuerzo.html">Membranas de Refuerzo</a>
                    <a href="membrana-drenante-danodren.html">Membrana Drenante y/o Geodren Danodren</a>
                    <a href="aislamiento-acustico.html">Aislamiento Acústico</a>
                    <a href="epoxicos.html">Epóxicos</a>
                    <a href="hidrofugantes-repelentes.html">Hidrofugantes/Repelentes</a>
                    <a href="selladores-silicones-poliuretanos.html">Selladores Acrílicos, Silicones y Poliuretanos</a>
                    <a href="pvc-waterstops.html">Bandas de PVC y Water Stops</a>
                    <a href="accesorios-cimbra.html">Accesorios para Cimbra</a>
                    <a href="varios.html">Varios</a>
                            </div>
                        </li>
                        <li class="platon active">
                            <a href="certificaciones.html">Certificaciones</a>
                        </li>
                        <li class="platon">
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li class="platon">
                            <a href="nosotros.html">Acerca de Bautech</a>
                        </li>
                    </ul>

                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->
    </header>




    <!--START: Navbar Mobile-->
    <nav class="nk-navbar nk-navbar-full nk-navbar-align-center luas" id="nk-nav-mobile">
        <div class="nk-navbar-bg">
            <div class="bg-image" style="background-image: url('assets/images/bg-menu.jpg')"></div>
        </div>
        <div class="nk-nav-table">
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-header">

                        <div class="nk-nav-logo">
                            <a href="index.html" class="nk-nav-logo">
                                <img src="assets/images/logo.png" alt="" width="85">
                            </a>
                        </div>

                        <div class="nk-nav-close nk-navbar-full-toggle">
                            <span class="nk-icon-close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row-full nk-nav-row">
                <div class="nano">
                    <div class="nano-content">
                        <div class="nk-nav-table">
                            <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                                <ul class="nk-nav">
                                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-social">
                        <ul>
                            <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Navbar Mobile -->


    <div class="nk-main">

        <div class="nk-comments">
            <div class="nk-gap-3"></div>
            <div class="container steff">
                        <h1 class="display-4 greics">Certificaciones</h1>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h3 class="nk-title" style="display:none;">Comments:</h3>
                        <div class="nk-gap-1"></div>

                        <!-- START: Comment -->
                        <div class="nk-comment">
                            <div class="nk-comment-avatar stringt">
                                <span>
                                    <img class="matriz" src="assets/images/certifica-1.jpg" alt="">
                                </span>
                                <a class="chobi">Organismo Nacional de Normalización y Certificación de la Construcción y Edificación, S.C.</a>
                                <p>El ONNCCE desde 1996 evalúa, dictamina y certifica la conformidad de productos, procesos, sistemas de gestión de la calidad y servicios relacionados con las NOM y NMX de la construcción y la edificación. Dichos certificados cuentan con una cobertura a nivel nacional.</p>
                            </div>




                            <div class="nk-comment-avatar stringt">
                                <span>
                                    <img class="matriz" src="assets/images/certifica-2.jpg" alt="">
                                </span>
                                <a class="chobi">Fideicomiso para el Ahorro de Energía Eléctrica</a>
                                <p>Fideicomiso privado, sin fines de lucro, constituido el 14 de agosto de 1990, por iniciativa de la Comisión Federal de Electricidad (CFE), en apoyo al Programa de Ahorro de Energía Eléctrica; para coadyuvar en las acciones de ahorro y uso eficiente de la energía eléctrica.</p>
                                    <p>El FIDE se constituye por:</p>
                                    <ul>
                                        <li>Fideicomitentes: CONCAMIN, CANACINTRA, CANAME, CMIC, CNEC y SUTERM</li>
                                        <li>Fiduciaria: Nacional Financiera, S.N.C., quien otorga facultades a un delegado fiduciario que se ostenta como apoderado de la Fiduciaria, quien a su vez delega facultades al Director General del FIDE y éste a su vez a los Subdirectores en el área de su competencia.</li>
                                        <li>Fideicomisarios: CFE y consumidores de energía eléctrica que resulten beneficiarios de los servicios que imparta el Fideicomiso.</li>
                                    </ul>
                            </div>




                            <div class="nk-comment-avatar stringt">
                                <span>
                                    <img class="matriz" src="assets/images/certifica-3.jpg" alt="">
                                </span>
                                <a class="chobi">El Instituto Mexicano del Cemento y del Concreto, A.C.</a>

                                    <p>El IMCYC, A, C, es una asociación no lucrativa dedicada a la investigación, certificación, enseñanza y difusión de las técnicas de aplicación del cemento y del concreto. Su misión es promover la utilización óptima del cemento y del concreto para satisfacer las necesidades del mercado con calidad, productividad y oportunidad, contribuyendo a mejorar el desempeño profesional, el desarrollo y beneficio económico de la industria.</p>
                                    <p>EL IMCYC OFRECE: Servicios de Laboratorio. La institución cuenta con equipo especializado, personal altamente capacitado y funcionales instalaciones para realizar los estudios de verificación de calidad del concreto en obras y plantas productoras, así como para la evaluación de estructuras dañadas, proyectos de reparación y estudios sobre propiedades físicas, químicas y mecánicas de materiales para construcción.</p>
                                    <p>El IMCYC cuenta con cuatro laboratorios especializados: Concreto, Cemento, Metrología y Geotecnia.</p>

                            </div>


                          
                        </div>
                        <!-- END: Comment -->

                     
                    </div>
                </div>
            </div>
            <div class="nk-gap-3"></div>
        </div>




        <footer class="nk-footer">


            <div class="nk-footer-cont">
                <div class="container text-xs-center">
                    <div class="nk-footer-social">
                        <ul>
                            <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="nk-footer-text">
                        <p> <a href="http://www.tukcreativo.com/" target="_blank" class="creditss">2022 By Tuk´ Creativo</a></p>
                        <p> <a href="assets/images/avisoprivacidad.pdf" target="_blank" class="creditss" style="text-decoration: underline;">Aviso de Privacidad</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer -->


    </div>




    <!-- START: Scripts -->

    <script src="assets/js/combined.js"></script>
    
    <!-- END: Scripts -->


</body>

</html>