<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Contacto Bautech - Trabajamos en concreto</title>
<meta name="description" content="Soluciones en productos y servicios para la industria de la construcción.">
<meta name="keywords" content="Impermeabilizante, malla metálica, concreto, impermeabilizante para concreto, protección para el concreto.">
<meta name="author" content="Bautech">
<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="img/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/combined.css">
<link rel="stylesheet" href="assets/css/swipe.css">
 <style>
      .swiper {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #crank{
        position: relative;
      }
      #crank button{
        display: none;
        width: 100%;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <a href="https://wa.link/kjte0p" class="warap" target="_blank"><img src="assets/images/warap.png"></a>
       <header class="nk-header">
        <!--
        START: Navbar
    -->

        <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-white-text-on-top">
            <div class="container">
                <div class="nk-nav-table">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.png" alt="" width="85" class="nk-nav-logo-onscroll">
                        <img src="assets/images/logo.png" alt="" width="85">
                    </a>

                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile"><li class="platon"> <a href="index.html">Inicio</a></li>
                        <li class="platon">
                            <a href="productos.html">Productos</a>
                            <input type="checkbox" class="sprrow">
                            <div class="oculte">
                    <a href="aditivos-concreto.html">Aditivos para concreto</a>
                    <a href="impermeabilizantes-cementosos-fibras.html">Impermeabilizantes integral, cementosos y fibras</a>
                    <a href="membranas-desmoldantes.html">Membranas de Curado y Desmoldantes</a>
                    <a href="estabilizadores.html">Estabilizadores de Volumen</a>
                    <a href="endurecedores.html">Endurecedores para Pisos</a>
                    <a href="impermeabilizantes-asfalticos.html">Impermeabilizantes Asfálticos</a>
                    <a href="impermeabilizantes-acrilicos.html">Impermeabilizantes Acrílicos</a>
                    <a href="impermeabilizantes-prefabricados.html">Impermeabilizantes Prefabricados</a>
                    <a href="membranas-refuerzo.html">Membranas de Refuerzo</a>
                    <a href="membrana-drenante-danodren.html">Membrana Drenante y/o Geodren Danodren</a>
                    <a href="aislamiento-acustico.html">Aislamiento Acústico</a>
                    <a href="epoxicos.html">Epóxicos</a>
                    <a href="hidrofugantes-repelentes.html">Hidrofugantes/Repelentes</a>
                    <a href="selladores-silicones-poliuretanos.html">Selladores Acrílicos, Silicones y Poliuretanos</a>
                    <a href="pvc-waterstops.html">Bandas de PVC y Water Stops</a>
                    <a href="accesorios-cimbra.html">Accesorios para Cimbra</a>
                    <a href="varios.html">Varios</a>
                            </div>
                        </li>
                        <li class="platon">
                            <a href="certificaciones.html">Certificaciones</a>
                        </li>
                        <li class="platon active">
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li class="platon">
                            <a href="nosotros.html">Acerca de Bautech</a>
                        </li>
                    </ul>

                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->
    </header>




    <!--START: Navbar Mobile-->
    <nav class="nk-navbar nk-navbar-full nk-navbar-align-center luas" id="nk-nav-mobile">
        <div class="nk-navbar-bg">
            <div class="bg-image" style="background-image: url('assets/images/bg-menu.jpg')"></div>
        </div>
        <div class="nk-nav-table">
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-header">

                        <div class="nk-nav-logo">
                            <a href="index.html" class="nk-nav-logo">
                                <img src="assets/images/logo.png" alt="" width="85">
                            </a>
                        </div>

                        <div class="nk-nav-close nk-navbar-full-toggle">
                            <span class="nk-icon-close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row-full nk-nav-row">
                <div class="nano">
                    <div class="nano-content">
                        <div class="nk-nav-table">
                            <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                                <ul class="nk-nav">
                                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-social">
                        <ul>
                            <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Navbar Mobile -->




        <!-- START: Contact Info -->
        <div class="container axino" id="contact">
            <div class="nk-gap-5"></div>
            <div class="row vertical-gap">
                <div class="col-lg-5">
                    <!-- START: Info -->
                    <h2 class="display-4 greics">Contacto:</h2>
                    <div class="nk-gap mnt-3"></div>

                    <p>Envíanos un mensaje para brindarte atención especializada.</p>

                    <ul class="nk-contact-info">
                        <li class="pilas">
                            <strong>Dirección:</strong> Oriente 233 No. 200, Agrícola Oriental, Iztacalco, C.P. 08500, Ciudad de México, México.</li>
                        <li class="pilas">
                            <strong>Teléfono:</strong> <a href="tel:5559543352">55-5954-3352</a> | <a href="tel:5515832711">55-1583-2711</a></li>
                        <li class="pilas">
                            <strong>Email:</strong> <a href="mailto:ventas@bautech.com.mx">ventas@bautech.com.mx</a></li>
                    </ul>
                    <!-- END: Info -->
                </div>
                <div class="col-lg-7">
                    <!-- START: Form -->
                    <form action="contacto.php" class="nk-form nk-form-ajax" method="post">
                        <div class="row vertical-gap">
                            <div class="col-md-6">
                                <input type="text" class="form-control required satanica" name="name" placeholder="Nombre">
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control required satanica" name="mail" placeholder="Email">
                            </div>
                        </div>

                        <div class="nk-gap-1"></div>
                        <input type="text" class="form-control required satanica" name="asunto" placeholder="Asunto">

                        <div class="nk-gap-1"></div>
                        <textarea class="form-control required satanica" name="mensaje" rows="8" placeholder="Mensaje" aria-required="true"></textarea>
                        <div class="nk-gap-1"></div>
                        <div class="nk-form-response-success"></div>
                        <div class="nk-form-response-error"></div>
                        <div class="nk-btn" id="crank">
                            <button type="submit"></button>Enviar Mensaje</div>
                    </form>
                    <!-- END: Form -->
                </div>
            </div>
            <div class="nk-gap-5"></div>
        </div>
        <!-- END: Contact Info -->

<script type="text/javascript">
    corazon = document.getElementsByClassName('satanica');
    corazon[0].addEventListener('keydown', shelby);
    corazon[1].addEventListener('keydown', shelby);
    corazon[2].addEventListener('keydown', shelby);
    corazon[3].addEventListener('keydown', shelby);
function shelby(){
        if(corazon[0].value === '' && corazon[1].value === '' && corazon[2].value === '' && corazon[3].value === ''){
        }
        else if(corazon[0].value !== '' && corazon[1].value !== '' && corazon[2].value !== '' && corazon[3].value !== ''){
            document.querySelector('#crank button').style.display = 'block';
        }
}

</script>

        <div class="mapilla">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12626.885527377714!2d-99.079868083988!3d19.40090275275627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fc47d7c19ae5%3A0x509427dbdd83dd42!2sOte%20233%20200%2C%20Agr%C3%ADcola%20Oriental%2C%20Iztacalco%2C%2008500%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1635289810245!5m2!1ses!2smx" allowfullscreen="" loading="lazy"></iframe>
        </div>


        <!--
    START: Footer
-->


<div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="nk-gap-4"></div>





                    <!-- START: Post -->
                    <div class="nk-blog-post nk-blog-post-single thatshit">
                        <h1 class="display-4 greics">Condiciones sobre pedidos</h1>

                        <!-- START: Post Text -->
                        <div class="nk-post-text">
                            
                            <p>Esta lista de precios está sujeta a cambios sin previo aviso, cancela y sustituye las anteriores.</p>
                            <p>Al facturar se incrementara el 16% de IVA.</p>
                            <p>Los pedidos se tomaran en firme hasta que el cliente nos los mande por escrito y estar seguros de precio y condiciones.</p>
                            <p>Una vez tomado en firme el pedido y liberado por parte del departamento de crédito, el tiempo estimado de entrega será de 24 a 48 hrs. Para pedidos foráneos el tiempo de entrega dependerá de la fletera.</p>
                            <p>Los productos son L.A.B. planta Bautech. Para entregas dentro de la Ciudad de México y Área Metropolitana, el pedido mínimo deberá ser de $5,000.00 M.N., en caso contrario, habrá un costo de flete según el destino.</p>
                            <p>En pedidos foráneos el pedido mínimo será de $5,000.00 M.N., en caso contrario, se cobrará $500.00 M.N. de gastos de envío a la fletera que se designe y el Distribuidor o Cliente nos deberá especificar porque empresa transportista se le enviará. Se recomienda asegurar la mercancía.</p>
                            <p>La mercancía viaja por cuenta y riesgo del cliente, Bautech S.A. de C.V. no se hace responsable por cualquier alteración en el material como sacos rotos, envases dañados, productos alterados o materiales faltantes de acuerdo a la remision, ya que deberán reportarse y solucionarse directamente con la empresa transportista.</p>
                            <p>En la línea de productos epóxicos, tendrá que depositar el 50% de anticipo para su fabricación .</p>
                            <p>En la línea de impermeabilizantes prefabricados y membranas drenantes el pago es de riguroso contado l.a.b. planta Bautech .</p>
                            <p>Bautech recomienda consultar la ficha técnica del producto para su correcto uso o aplicación .</p>
                            <p>No se aceptan devoluciones</p>
                            <p>Material sobre pedido s/p</p>
                            <p>Material sin descuento está referenciado con doble asterisco (**).</p>


                        </div>
                        <!-- END: Post Text -->

                    </div>
                    <!-- END: Post -->

                    <div class="nk-gap-3"></div>
                </div>
            </div>
        </div>
        <footer class="nk-footer">


            <div class="nk-footer-cont">
                <div class="container text-xs-center">
                    <div class="nk-footer-social">
                        <ul>
                            <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="nk-footer-text">
                        <p> <a href="http://www.tukcreativo.com/" target="_blank" class="creditss">2022 By Tuk´ Creativo</a></p>
                        <p> <a href="assets/images/avisoprivacidad.pdf" target="_blank" class="creditss" style="text-decoration: underline;">Aviso de Privacidad</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer -->


    </div>




    <!-- START: Scripts -->

    <script src="assets/js/combined.js"></script>
    
    <!-- END: Scripts -->


</body>

</html>