<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bautech - Trabajamos en concreto</title>
<meta name="description" content="Soluciones en productos y servicios para la industria de la construcción.">
<meta name="keywords" content="Impermeabilizante, malla metálica, concreto, impermeabilizante para concreto, protección para el concreto., accesorios cimbra, aditivos concreto, aislamiento acústico, endurecedores, epóxicos, estabilizadores, hidrofugantes repelentes, impermeabilizantes acrílicos, impermeabilizantes asfálticos, impermeabilizantes cementosos fibras, impermeabilizantes prefabricados, membrana drenante danodren, membranas desmoldantes, membranas refuerzo, pvc waterstops, selladores silicones poliuretanos, barra roscada, cono para cimbra, cuña para tirantes, tirantes para cimbra, tubo para barra roscada, tuerca mariposa con base, adhebau, adhebau e, baublock, disperbau al, disperbau nl, disperbau rl, disperbau 1322 m, hyperbau mf, lanzabau l, sellabau l, cinta perimetral, cinta solape, fonodan bj, impactodan 5, endubau s, endubau ql, epoxibau fast, pistola calafateadora, cimbrabau, epoxibau, epoxibau pasta, relleno epoxibau, expanbau nm, groutech af, groutech ar, silicon a, silicon s, aislabau, acrilbau 5-a, acrilbau 3-a, cemencril, primario acrilbau, bitubau, vaporbau, bitucement, hidrobau, primario bitubau, fibra metálica, bauplug, fiberbau, imperbau p, imperbau rh, imperbau r, microfiberbau, bautech roof sbs fv 3.5mm, bautech roof sbs fp 4.0mm, bautech roof sbs fp 4.5mm, bautech roof antiraíz app fp 4.0mm, donadren h15, donadren h25, donadren h15 plus, donadren h25 plus, donadren jardín, self-dan, fijación, curabau e, curabau ql, curafilm, moldubau e, moldubau e bb, moldubau g, moldubau lks, moldubau lc, moldubau p, lamina de polietileno cal 300 y 600, mallaflex, non woven, bandas de pvc ojillada, conseal cs-231, primario ws, backer rod, baucril blanco, hule silicón, pistola calafateadora abierta, polibau, polibau sl, pistola calafateadora cerrada, espuma de poliuretano">
<meta name="author" content="Bautech">
<link rel="icon" type="image/png" href="assets/images/favicon.png">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="img/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/combined.css">
<link rel="stylesheet" href="assets/css/swipe.css">
 <style>
      .swiper {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
    <a href="https://wa.link/kjte0p" class="warap" target="_blank"><img src="assets/images/warap.png"></a>
    <header class="nk-header">
        <!--START: Navbar-->

        <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-white-text-on-top">
            <div class="container">
                <div class="nk-nav-table">
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.png" alt="" width="85" class="nk-nav-logo-onscroll">
                        <img src="assets/images/logo.png" alt="" width="85">
                    </a>

                    <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile"><li class="platon active"> <a href="index.html">Inicio</a></li>
                        <li class="platon">
                            <a href="productos.html">Productos</a>
                            <input type="checkbox" class="sprrow">
                            <div class="oculte">
                    <a href="aditivos-concreto.html">Aditivos para concreto</a>
                    <a href="impermeabilizantes-cementosos-fibras.html">Impermeabilizantes integral, cementosos y fibras</a>
                    <a href="membranas-desmoldantes.html">Membranas de Curado y Desmoldantes</a>
                    <a href="estabilizadores.html">Estabilizadores de Volumen</a>
                    <a href="endurecedores.html">Endurecedores para Pisos</a>
                    <a href="impermeabilizantes-asfalticos.html">Impermeabilizantes Asfálticos</a>
                    <a href="impermeabilizantes-acrilicos.html">Impermeabilizantes Acrílicos</a>
                    <a href="impermeabilizantes-prefabricados.html">Impermeabilizantes Prefabricados</a>
                    <a href="membranas-refuerzo.html">Membranas de Refuerzo</a>
                    <a href="membrana-drenante-danodren.html">Membrana Drenante y/o Geodren Danodren</a>
                    <a href="aislamiento-acustico.html">Aislamiento Acústico</a>
                    <a href="epoxicos.html">Epóxicos</a>
                    <a href="hidrofugantes-repelentes.html">Hidrofugantes/Repelentes</a>
                    <a href="selladores-silicones-poliuretanos.html">Selladores Acrílicos, Silicones y Poliuretanos</a>
                    <a href="pvc-waterstops.html">Bandas de PVC y Water Stops</a>
                    <a href="accesorios-cimbra.html">Accesorios para Cimbra</a>
                    <a href="varios.html">Varios</a>
                            </div>
                        </li>
                        <li class="platon">
                            <a href="certificaciones.html">Certificaciones</a>
                        </li>
                        <li class="platon">
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li class="platon">
                            <a href="nosotros.html">Acerca de Bautech</a>
                        </li>
                    </ul>

                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        <li class="single-icon hidden-lg-up">
                            <a href="#" class="nk-navbar-full-toggle">
                                <span class="nk-icon-burger">
                                    <span class="nk-t-1"></span>
                                    <span class="nk-t-2"></span>
                                    <span class="nk-t-3"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->
    </header>




    <!--START: Navbar Mobile-->
    <nav class="nk-navbar nk-navbar-full nk-navbar-align-center luas" id="nk-nav-mobile">
        <div class="nk-navbar-bg">
            <div class="bg-image" style="background-image: url('assets/images/bg-menu.jpg')"></div>
        </div>
        <div class="nk-nav-table">
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-header">

                        <div class="nk-nav-logo">
                            <a href="index.html" class="nk-nav-logo">
                                <img src="assets/images/logo.png" alt="" width="85">
                            </a>
                        </div>

                        <div class="nk-nav-close nk-navbar-full-toggle">
                            <span class="nk-icon-close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row-full nk-nav-row">
                <div class="nano">
                    <div class="nano-content">
                        <div class="nk-nav-table">
                            <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                                <ul class="nk-nav">
                                    <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nk-nav-row">
                <div class="container">
                    <div class="nk-nav-social">
                        <ul>
                            <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Navbar Mobile -->


    <div class="nk-main">

        <!-- START: Header Title -->
        <div class="nk-header-title nk-header-title-full">
            <div class="bg-image">
                <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="maculay" src="assets/images/slide1.jpg" alt=""></div>
        <div class="swiper-slide"><img class="maculay" src="assets/images/slide2.jpg" alt=""></div>
        <div class="swiper-slide"><img class="maculay" src="assets/images/slide3.jpg" alt=""></div>
        <div class="swiper-slide"><img class="maculay" src="assets/images/slide4.jpg" alt=""></div>
        <div class="swiper-slide"><img class="maculay" src="assets/images/slide5.jpg" alt=""></div>
      </div>
      <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>-->
    </div>
</div>
              <!-- Swiper -->
    
    <!-- Swiper JS -->
    <script src="assets/js/swipe.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

            <div class="nk-header-table">
                <div class="nk-header-table-cell">
                    <div class="container">

                        <h2 class="nk-subtitle text-white elsubtitle">Trabajamos en concreto</h2>


                        <h1 class="nk-title eltitle text-white">Soluciones en productos y servicios para la industria de la construcción.
                        </h1>


                        <div class="nk-gap"></div>
                        <div class="nk-header-text text-white">
                            <div class="nk-gap-4"></div>
                        </div>


                    </div>
                </div>
            </div>
                <!--<a class="nk-header-title-scroll-down text-white" href="#nk-header-title-scroll-down">
                    <span class="pe-7s-angle-down"></span>
                </a>-->
            </div>
            </div>

            <div>

        </div>

        <div id="nk-header-title-scroll-down"></div>

        <!-- END: Header Title -->


        <!-- START: Portfolio -->
        <div class="nk-box bg-white" id="projects">
            <div class="nk-gap-4 mt-5"></div>

            <h2 class="text-xs-center display-4 greics">Productos más Vendidos</h2>

            <div class="nk-gap mnt-6"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="text-xs-center">Conoce más de nuestros productos Premium
                        </div>
                    </div>
                </div>
            </div>

            <div class="nk-gap-2 mt-12"></div>
            <div class="container">
            <div class="eufy">


                <a class="brass greics" href="impermeabilizantes-acrilicos.html">
                    <img src="assets/images/impermeabDes.jpg">
                    Impermeabilizantes
                </a>
                <a class="brass greics" href="aditivos-concreto.html">
                    <img src="assets/images/aditDes.jpg">
                    Aditivos para concreto
                </a>
                <a class="brass greics" href="selladores-silicones-poliuretanos.html">
                    <img src="assets/images/fibrametalicaDes.jpg">
                    Selladores Acrílicos, Silicones y Poliuretanos
                </a>
                <a class="brass greics" href="membranas-desmoldantes.html">
                    <img src="assets/images/membranasDes.jpg">
                    Membranas de Curado y Desmoldantes
                </a>

            </div>
            </div>
            <div class="nk-gap-4 mt-15"></div>
        </div>
        <!-- END: Portfolio -->

        <!--
    START: Footer
-->
        <footer class="nk-footer">


            <div class="nk-footer-cont">
                <div class="container text-xs-center">
                    <div class="nk-footer-social">
                        <ul>
                            <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div class="nk-footer-text">
                        <p> <a href="http://www.tukcreativo.com/" target="_blank" class="creditss">2022 By Tuk´ Creativo</a></p>
                        <p> <a href="assets/images/avisoprivacidad.pdf" target="_blank" class="creditss" style="text-decoration: underline;">Aviso de Privacidad</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer -->


    </div>




    <!-- START: Scripts -->

    <script src="assets/js/combined.js"></script>
    
    <!-- END: Scripts -->


</body>

</html>